Utilites/MainWindow.xaml

<Window  x:Class="Utilites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilites"
        xmlns:LibControls="clr-namespace:LibControls;assembly=LibControls"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="test" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="30" BorderThickness="1" BorderBrush="Gray" Background="LightGray">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    AliceBlue
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" SelectedIndex="1" x:Name="tcTabControl">
            <TabItem Header="Отправитель">
                <StackPanel Width="300" HorizontalAlignment="Left">
                    <TextBlock>
                        From
                    </TextBlock>
                    <TextBox x:Name="tbFrom">zaazaa@yandex.ru</TextBox>
                    <TextBlock>
                        To
                    </TextBlock>
                    <TextBox x:Name="tbTo">zaazaa@yandex.ru</TextBox>
                    <TextBlock>
                        Login
                    </TextBlock>
                    <TextBox x:Name="tbLogin">zaazaa@yandex.ru</TextBox>
                    <TextBlock>
                        Password
                    </TextBlock>
                    <PasswordBox x:Name="pbPassword" PasswordChar="*" Password="123456"></PasswordBox>
                    <TextBox x:Name="tbSubject" >
                        Subject
                    </TextBox>
                    <TextBlock Text="Body"/>
                    <TextBox Height="100" AcceptsReturn="True" x:Name="tbBody" Background="Azure">
                    </TextBox>
                    <TextBlock>Attachments</TextBlock>
                    <ListView Height="40" x:Name="lvAttachments">
                        <ListViewItem>d:\temp\1.txt</ListViewItem>
                        <ListViewItem>d:\temp\1.txt</ListViewItem>
                        <ListViewItem>d:\temp\1.txt</ListViewItem>
                    </ListView>
                    <Button x:Name="btnSend"  Click="BtnSend_Click" Style="{StaticResource test}">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Send" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="Images/Mail_64x.png" Width="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="1">
                <StackPanel>
                    <LibControls:FileInputBox  x:Name="fibFileInput" FileName="C:\Temp"/>
                    <Label Content="{Binding ElementName=fibFileInput, Path=FileName}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="1">
                <StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
